- name: Sample Playbook
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Sample Task | appfwJSONContentType
      delegate_to: localhost
      netscaler.adc.appfwjsoncontenttype:
        state: present
        jsoncontenttypevalue: "^application/json$"
        isregex: REGEX
