- name: Sample Playbook
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Sample Task | appfwmultipartFormContentType
      delegate_to: localhost
      netscaler.adc.appfwmultipartformcontenttype:
        state: present
        multipartformcontenttypevalue: multipart/form-data
    - name: Sample Task | appfwmultipartFormContentType | 2
      delegate_to: localhost
      netscaler.adc.appfwmultipartformcontenttype:
        state: present
        multipartformcontenttypevalue: multipart/form-data.*
        isregex: REGEX
