- name: Sample Playbook
  hosts: demo_netscalers
  gather_facts: false
  tasks:
    - name: Sample Task | cachecontentgroup
      delegate_to: localhost
      netscaler.adc.cachecontentgroup:
        state: present
        name: DEFAULT
    - name: Sample Task | cachecontentgroup | 2
      delegate_to: localhost
      netscaler.adc.cachecontentgroup:
        state: present
        name: BASEFILE
        relexpiry: 86000
        weaknegrelexpiry: 600
        maxressize: 256
        memlimit: 2
    - name: Sample Task | cachecontentgroup | 3
      delegate_to: localhost
      netscaler.adc.cachecontentgroup:
        state: present
        name: DELTAJS
        relexpiry: 86000
        weaknegrelexpiry: 600
        insertage: 'NO'
        maxressize: 256
        memlimit: 1
        pinned: 'YES'
    - name: Sample Task | cachecontentgroup | 4
      delegate_to: localhost
      netscaler.adc.cachecontentgroup:
        state: present
        name: NSFEO
        maxressize: 1994752
