- name: Sample Playbook
  hosts: demo_netscalers
  gather_facts: false
  tasks:
    - name: Sample Task | cachepolicylabel
      delegate_to: localhost
      netscaler.adc.cachepolicylabel:
        state: present
        labelname: _reqBuiltinDefaults
        evaluates: REQ
