- name: Sample Playbook
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Sample Task | dnsaddRec
      delegate_to: localhost
      netscaler.adc.dnsaddrec:
        state: present
        hostname: k.root-servers.net
        ipaddress: 193.0.14.129
        ttl: 3600000
