- name: Sample Playbook
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Sample Task | HAnode
      delegate_to: localhost
      netscaler.adc.hanode:
        state: present
        id: 1
        ipaddress: 10.10.10.141
