- name: Sample Playbook
  hosts: demo_netscalers
  gather_facts: false
  tasks:
    - name: Sample Task | nsvpxparam
      delegate_to: localhost
      netscaler.adc.nsvpxparam:
        state: present
        cpuyield: 'YES'
