- name: Sample Playbook
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Sample Task | snmpuser
      delegate_to: localhost
      netscaler.adc.snmpuser:
        state: present
        name: v3
        group: v3_grp
